<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="Tic_Tac_Foes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-TR-eUt">
                                <rect key="frame" x="74" y="103" width="54" height="92"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="27"/>
                                <color key="textColor" red="0.98088409393757203" green="0.98147769961771802" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-x3-4A2">
                                <rect key="frame" x="122" y="119" width="192" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="1Vy-6N-mRI"/>
                                    <constraint firstAttribute="height" constant="76" id="Jq1-MC-2dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="69"/>
                                <color key="textColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-Nk-U8A">
                                <rect key="frame" x="297" y="28" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Etg-zt-3TI"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-6k-Wzf">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-Gh-JQI">
                                <rect key="frame" x="69" y="33" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-ou-ePH">
                                <rect key="frame" x="69" y="318" width="89" height="30"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Zua-hd-hTE" kind="popoverPresentation" popoverAnchorView="ot3-ou-ePH" id="akF-eT-ksK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-Jn-GPg">
                                <rect key="frame" x="69" y="409" width="59" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-BY-fOM">
                                <rect key="frame" x="215" y="318" width="99" height="30"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d87-Ez-MUr">
                                <rect key="frame" x="215" y="501" width="99" height="30"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azG-wb-yEF">
                                <rect key="frame" x="70" y="501" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-tq-bk5">
                                <rect key="frame" x="67" y="190" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="q22-dS-z9h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-V8-46N">
                                <rect key="frame" x="215" y="409" width="99" height="30"/>
                                <state key="normal" title="Level Creator">
                                    <color key="titleColor" red="0.98088409389999998" green="0.98147769959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0124475697386767" green="0.69041450777202074" blue="0.52633417536716243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dcL-Jn-GPg" firstAttribute="top" secondItem="ot3-ou-ePH" secondAttribute="bottom" constant="61" id="3LW-gT-ULy"/>
                            <constraint firstItem="0bd-Gh-JQI" firstAttribute="centerX" secondItem="Ae5-TR-eUt" secondAttribute="centerX" id="3lg-ga-esH"/>
                            <constraint firstItem="AQc-x3-4A2" firstAttribute="top" secondItem="xOH-Nk-U8A" secondAttribute="bottom" constant="61" id="3yg-Kn-WG1"/>
                            <constraint firstItem="Ajj-V8-46N" firstAttribute="trailing" secondItem="d87-Ez-MUr" secondAttribute="trailing" id="4re-lo-eOd"/>
                            <constraint firstItem="0bd-Gh-JQI" firstAttribute="leading" secondItem="wnf-6k-Wzf" secondAttribute="trailing" constant="7" id="5BW-2j-zcz"/>
                            <constraint firstItem="ot3-ou-ePH" firstAttribute="baseline" secondItem="bAO-BY-fOM" secondAttribute="baseline" id="9WW-fO-KHD"/>
                            <constraint firstItem="ot3-ou-ePH" firstAttribute="top" secondItem="8c8-tq-bk5" secondAttribute="bottom" id="AnV-i3-YcM"/>
                            <constraint firstItem="xOH-Nk-U8A" firstAttribute="baseline" secondItem="wnf-6k-Wzf" secondAttribute="firstBaseline" id="Dfc-zA-SF1"/>
                            <constraint firstItem="wnf-6k-Wzf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EL7-ix-a1B"/>
                            <constraint firstItem="wnf-6k-Wzf" firstAttribute="baseline" secondItem="xOH-Nk-U8A" secondAttribute="firstBaseline" id="F1c-AV-8qD"/>
                            <constraint firstItem="0bd-Gh-JQI" firstAttribute="leading" secondItem="ot3-ou-ePH" secondAttribute="leading" id="Fp5-m5-7CM"/>
                            <constraint firstItem="bAO-BY-fOM" firstAttribute="trailing" secondItem="Ajj-V8-46N" secondAttribute="trailing" id="Gl7-ok-Ypm"/>
                            <constraint firstItem="Ae5-TR-eUt" firstAttribute="bottom" secondItem="AQc-x3-4A2" secondAttribute="bottom" id="HQu-k0-DSz"/>
                            <constraint firstItem="bAO-BY-fOM" firstAttribute="leading" secondItem="Ajj-V8-46N" secondAttribute="leading" id="KVP-uR-uWV"/>
                            <constraint firstItem="azG-wb-yEF" firstAttribute="baseline" secondItem="d87-Ez-MUr" secondAttribute="baseline" id="Q6A-tv-FrB"/>
                            <constraint firstItem="ot3-ou-ePH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="Sa2-PP-Yu0"/>
                            <constraint firstItem="xOH-Nk-U8A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T6o-wR-Cg4"/>
                            <constraint firstItem="azG-wb-yEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="VoD-hi-JB5"/>
                            <constraint firstItem="wnf-6k-Wzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WmD-kQ-IKl"/>
                            <constraint firstItem="8c8-tq-bk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="XEi-Id-86J"/>
                            <constraint firstItem="8c8-tq-bk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWd-HS-q6H"/>
                            <constraint firstItem="AQc-x3-4A2" firstAttribute="trailing" secondItem="bAO-BY-fOM" secondAttribute="trailing" id="XuG-Yj-aHy"/>
                            <constraint firstItem="0bd-Gh-JQI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="YJv-76-hBa"/>
                            <constraint firstItem="Ae5-TR-eUt" firstAttribute="top" secondItem="0bd-Gh-JQI" secondAttribute="bottom" constant="49" id="aag-bv-nSA"/>
                            <constraint firstItem="ot3-ou-ePH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dmd-UM-NvH"/>
                            <constraint firstItem="Ae5-TR-eUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="h2E-Fs-kGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQc-x3-4A2" secondAttribute="trailing" constant="45" id="hjc-z0-cV9"/>
                            <constraint firstItem="Ae5-TR-eUt" firstAttribute="trailing" secondItem="dcL-Jn-GPg" secondAttribute="trailing" id="mep-Ww-caN"/>
                            <constraint firstItem="dcL-Jn-GPg" firstAttribute="baseline" secondItem="Ajj-V8-46N" secondAttribute="baseline" id="njJ-uV-j4m"/>
                            <constraint firstItem="azG-wb-yEF" firstAttribute="top" secondItem="dcL-Jn-GPg" secondAttribute="bottom" constant="62" id="oTg-rI-KY5"/>
                            <constraint firstItem="Ajj-V8-46N" firstAttribute="leading" secondItem="d87-Ez-MUr" secondAttribute="leading" id="p9m-bE-Hwv"/>
                            <constraint firstItem="Ajj-V8-46N" firstAttribute="leading" secondItem="dcL-Jn-GPg" secondAttribute="trailing" constant="87" id="pTo-UI-Zer"/>
                            <constraint firstItem="ot3-ou-ePH" firstAttribute="leading" secondItem="dcL-Jn-GPg" secondAttribute="leading" id="qmk-0a-9hc"/>
                            <constraint firstItem="wnf-6k-Wzf" firstAttribute="centerY" secondItem="0bd-Gh-JQI" secondAttribute="centerY" id="r6k-jN-AoN"/>
                            <constraint firstItem="bAO-BY-fOM" firstAttribute="leading" secondItem="ot3-ou-ePH" secondAttribute="trailing" constant="57" id="zUm-QE-xh0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="255.92203898050977"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="YSc-Z9-xaQ">
            <objects>
                <viewController id="Zua-hd-hTE" customClass="SinglePlayerViewController" customModule="Tic_Tac_Foes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRW-tS-Kvu"/>
                        <viewControllerLayoutGuide type="bottom" id="nPA-Oc-Pft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eks-zP-ot0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erF-Sc-2aN">
                                <rect key="frame" x="53" y="28" width="268" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-aa-ewi">
                                <rect key="frame" x="153" y="261" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-TH-Ejl">
                                <rect key="frame" x="171" y="337" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <segue destination="77c-Aj-GTp" kind="presentation" id="A1U-DH-AQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-KJ-rgj">
                                <rect key="frame" x="160" y="399" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-gL-3xT">
                                <rect key="frame" x="170" y="465" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUW-y3-hVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="255.92203898050977"/>
        </scene>
        <!--Easy Button View Controller-->
        <scene sceneID="ZQr-zx-ICQ">
            <objects>
                <viewController id="77c-Aj-GTp" customClass="EasyButtonViewController" customModule="Tic_Tac_Foes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97f-Kt-IMI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw0-4b-ysd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahv-gM-Ra0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weak Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-a0-3d4">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-vQ-sTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Easy Level" id="YDm-17-nnF">
                                        <barButtonItem key="backBarButtonItem" title="Single Player" id="feQ-i5-tet"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POw-uT-LUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="256"/>
        </scene>
    </scenes>
</document>
